{
    "manifest_version": 3,
    "name": "Pinterest Video \u0130ndirici",
    "description": "An extension to download Pinterest videos via \u0130ndirPin.",
    "version": "1.0",
    "icons": {
        "16": "icons/icon16.png",
        "48": "icons/icon48.png",
        "128": "icons/icon128.png"
    },
    "permissions": [
        "activeTab"
    ],
    "host_permissions": [
        "*://www.pinterest.com/*"
    ],
    "background": {
        "service_worker": "background.js"
    },
    "action": {
        "default_popup": "popup.html",
        "default_icon": "icons/icon48.png"
    }
}