
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background: #f5f5f5;
    text-align: center;
}

.popup-container {
    padding: 20px;
    max-width: 350px; /* Increased width */
    min-width: 300px; /* Ensures it's not too small */
}

.header {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 10px;
}

.header img {
    width: 48px;
    margin-right: 10px;
}

.content p {
    font-size: 14px;
    color: #333;
}

#download-btn {
    background: #e60023;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
}

#no-pin {
    color: #d9534f;
    font-weight: bold;
}

#pin-found {
    color: #5cb85c;
    font-weight: bold;
}

.footer {
    margin-top: 10px;
    font-size: 12px;
    color: #aaa;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f9f9f9;
    padding: 20px;
    text-align: center;
}

#message {
    color: #444;
    font-size: 16px;
    margin-bottom: 15px;
}

#downloadButton {
    background-color: #4CAF50; /* keep the original color as requested */
    border: none;
    color: white;
    padding: 10px 24px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    border-radius: 5px;
    transition-duration: 0.3s;
}

#downloadButton:hover {
    background-color: #45a049;
}
