
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>İndirPin</title>
    <link rel="stylesheet" href="popup.css">
</head>
<body>
    <div class="popup-container">
        <!-- First Section -->
        <div class="header">
            <img src="icons/icon48.png" alt="Logo">
            <span>İndirPin: Pinterest Video İndirici</span>
        </div>
        <!-- Second Section -->
        <div class="content" id="pin-status">
            <p>Loading...</p>
            <button id="download-btn" style="display:none;">Download Now</button>
        </div>
        <!-- Third Section -->
        <div class="footer">
            <span>Powered by İndirPin</span>
        </div>
    </div>
    <script src="popup.js"></script>
</body>
</html>
