
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background: #f5f5f5;
    text-align: center;
}

.popup-container {
    padding: 20px;
    max-width: 350px; /* Increased width */
    min-width: 300px; /* Ensures it's not too small */
}

.header {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 10px;
}

.header img {
    width: 48px;
    margin-right: 10px;
}

.content p {
    font-size: 14px;
    color: #333;
}

#download-btn {
    background: #e60023;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
}

#no-pin {
    color: #d9534f;
    font-weight: bold;
}

#pin-found {
    color: #5cb85c;
    font-weight: bold;
}

.footer {
    margin-top: 10px;
    font-size: 12px;
    color: #aaa;
}
